# Play_English_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ham/englishapporigin_mk_mk_mk_2000_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ham/englishapporigin_mk_mk_mk_2000_2019/: DataBase.java  GrammarQuestion.java  GrammarsLevelData.java  GrammarsLevels.java  ImagesLevelData.java  Level.java  (+12 more)
app/src/main/res/anim/: alpha.xml  zoom.xml
app/src/main/res/drawable/: background_blue_2.xml  background_indigo.xml  background_orange.xml  background_purple.xml  background_right_answer.xml  background_wrong_answer.xml  four_ic.xml  frame_blue.xml  frame_indigo.xml  frame_orange.xml  frame_orange_2.xml  frame_purple.xml  help_ic.xml  ic_coin.xml  ic_coin_large.xml  ic_coin_white.xml  ic_lock.xml  ic_no_internet.xml  ic_zoom_in.xml  icon_of_app.xml  notifcation_ic.xml  one_ic.xml  progress_bar_style.xml  rate_ic_2.xml  text_to_speech_ic.xml  three_ic.xml  two_ic.xml  video_ic.xml
app/src/main/res/layout/: activity_grammar_question.xml  activity_images_question.xml  activity_main.xml  activity_puzzle_question.xml  activity_splash_screen.xml  activity_words_questions.xml  alert_dialog.xml  levels_list.xml  list_items.xml
app/src/main/res/layout-large/: activity_grammar_question.xml  activity_images_question.xml  activity_main.xml  activity_puzzle_question.xml  activity_words_questions.xml
app/src/main/res/menu/: back.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
