<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ham.englishapporigin_mk_mk_mk_2000_2019.ImagesQuestion">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="75"
        android:maxHeight="10dp"
        android:minHeight="15dp"
        android:progressBackgroundTint="#a0bac6"
        android:progressDrawable="@drawable/progress_bar_style"
        android:progressTint="@color/orange"
        android:secondaryProgressTint="@color/orange" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_below="@id/progress_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/frame_orange">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/the_question_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:onClick="zoomIn"
            android:layout_gravity="center" />

        <ImageView
            android:src="@drawable/ic_zoom_in"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="zoomIn"
             />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/question_one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/Q1_selection_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_orange"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="Q1_selections"
            android:padding="8dp"
            android:text="mathematics"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/Q1_selection_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_orange"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="Q1_selections"
            android:padding="8dp"
            android:text="dsvdbdsgyusd"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="32sp" />


        <Button
            android:id="@+id/Q1_selection_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_orange"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="Q1_selections"
            android:padding="8dp"
            android:text="jdbjhdfdsbv"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/question_two_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/Q2_selection_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_orange"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="Q2_selections"
            android:padding="8dp"
            android:text="mathematics"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/Q2_selection_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_orange"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="Q2_selections"
            android:padding="8dp"
            android:text="dsvdbdsgyusd"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="32sp" />


        <Button
            android:id="@+id/Q2_selection_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_orange"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="Q2_selections"
            android:padding="8dp"
            android:text="jdbjhdfdsbv"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/question_three_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frame_layout"
        android:visibility="gone">

        <EditText
            android:id="@+id/question_three_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/frame_orange_2"
            android:fontFamily="serif"
            android:gravity="center"
            android:hint=".........................."
            android:inputType="textNoSuggestions"
            android:padding="24dp"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="#557786"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/Q3_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:alpha="0.4"
            android:onClick="Q3_done"
            android:src="@drawable/next_orange_ic" />

    </RelativeLayout>

</RelativeLayout>
